# Instalando e importando as bibliotecas necessárias

In [ ]:
# Istalação da biblioteca pandera
!pip install pandera

Looking in indexes: https://pypi.org/simple, https://us-python.pkg.dev/colab-wheels/public/simple/
Collecting pandera
  Downloading pandera-0.13.4-py3-none-any.whl (122 kB)
     |████████████████████████████████| 122 kB 7.9 MB/s
Requirement already satisfied: wrapt in /usr/local/lib/python3.8/dist-packages (from pandera) (1.14.1)
Requirement already satisfied: numpy>=1.19.0 in /usr/local/lib/python3.8/dist-packages (from pandera) (1.21.6)
Requirement already satisfied: pandas>=1.2.0 in /usr/local/lib/python3.8/dist-packages (from pandera) (1.3.5)
Requirement already satisfied: packaging>=20.0 in /usr/local/lib/python3.8/dist-packages (from pandera) (21.3)
Collecting typing-inspect>=0.6.0
  Downloading typing_inspect-0.8.0-py3-none-any.whl (8.7 kB)
Requirement already satisfied: pydantic in /usr/local/lib/python3.8/dist-packages (from pandera) (1.10.2)
Requirement already satisfied: pyparsing!=3.0.5,>=2.0.2 in /usr/local/lib/python3.8/dist-packages (from packaging>=20.0->pandera) (3.0.9)
Requirement already satisfied: python-dateutil>=2.7.3 in /usr/local/lib/python3.8/dist-packages (from pandas>=1.2.0->pandera) (2.8.2)
Requirement already satisfied: pytz>=2017.3 in /usr/local/lib/python3.8/dist-packages (from pandas>=1.2.0->pandera) (2022.6)
Requirement already satisfied: six>=1.5 in /usr/local/lib/python3.8/dist-packages (from python-dateutil>=2.7.3->pandas>=1.2.0->pandera) (1.15.0)
Collecting mypy-extensions>=0.3.0
  Downloading mypy_extensions-0.4.3-py2.py3-none-any.whl (4.5 kB)
Requirement already satisfied: typing-extensions>=3.7.4 in /usr/local/lib/python3.8/dist-packages (from typing-inspect>=0.6.0->pandera) (4.4.0)
Installing collected packages: mypy-extensions, typing-inspect, pandera
Successfully installed mypy-extensions-0.4.3 pandera-0.13.4 typing-inspect-0.8.0

In [ ]:
# Importação das bibliotecas pandas, pandera, numpy, matplotlib e seaborn
import pandas as pd
import pandera as pa
import numpy as np

# Lendo a base de dados

In [ ]:
# Carrengando a base de dados
df = pd.read_csv('https://storage.googleapis.com/caminho-do-bucket/marketing_campaign.csv')

In [ ]:
# Criando um backup dos dados
df_backup = df.copy()

In [ ]:
# Configurando para mostrar todas as colunas do dataframe
pd.set_option('display.max_columns', 100)

# Pré análise da base de dados

In [ ]:
# Pré visulizando a estrutura do dataframe
df

,ID,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Recency,MntWines,MntFruits,MntMeatProducts,MntFishProducts,MntSweetProducts,MntGoldProds,NumDealsPurchases,NumWebPurchases,NumCatalogPurchases,NumStorePurchases,NumWebVisitsMonth,AcceptedCmp3,AcceptedCmp4,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,Complain,Z_CostContact,Z_Revenue,Response
0,5524,1957,Graduation,Single,58138.0,0,0,04-09-2012,58,635,88,546,172,88,88,3,8,10,4,7,0,0,0,0,0,0,3,11,1
1,2174,1954,Graduation,Single,46344.0,1,1,08-03-2014,38,11,1,6,2,1,6,2,1,1,2,5,0,0,0,0,0,0,3,11,0
2,4141,1965,Graduation,Together,71613.0,0,0,21-08-2013,26,426,49,127,111,21,42,1,8,2,10,4,0,0,0,0,0,0,3,11,0
3,6182,1984,Graduation,Together,26646.0,1,0,10-02-2014,26,11,4,20,10,3,5,2,2,0,4,6,0,0,0,0,0,0,3,11,0
4,5324,1981,PhD,Married,58293.0,1,0,19-01-2014,94,173,43,118,46,27,15,5,5,3,6,5,0,0,0,0,0,0,3,11,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2235,10870,1967,Graduation,Married,61223.0,0,1,13-06-2013,46,709,43,182,42,118,247,2,9,3,4,5,0,0,0,0,0,0,3,11,0
2236,4001,1946,PhD,Together,64014.0,2,1,10-06-2014,56,406,0,30,0,0,8,7,8,2,5,7,0,0,0,1,0,0,3,11,0
2237,7270,1981,Graduation,Divorced,56981.0,0,0,25-01-2014,91,908,48,217,32,12,24,1,2,3,13,6,0,1,0,0,0,0,3,11,0
2238,8235,1956,Master,Together,69245.0,0,1,24-01-2014,8,428,30,214,80,30,61,2,6,5,10,3,0,0,0,0,0,0,3,11,0
2239,9405,1954,PhD,Married,52869.0,1,1,15-10-2012,40,84,3,61,2,1,21,3,3,1,4,7,0,0,0,0,0,0,3,11,1

In [ ]:
# Verificando os tipos de dados das colunas
df.dtypes

ID                       int64
Year_Birth               int64
Education               object
Marital_Status          object
Income                 float64
Kidhome                  int64
Teenhome                 int64
Dt_Customer             object
Recency                  int64
MntWines                 int64
MntFruits                int64
MntMeatProducts          int64
MntFishProducts          int64
MntSweetProducts         int64
MntGoldProds             int64
NumDealsPurchases        int64
NumWebPurchases          int64
NumCatalogPurchases      int64
NumStorePurchases        int64
NumWebVisitsMonth        int64
AcceptedCmp3             int64
AcceptedCmp4             int64
AcceptedCmp5             int64
AcceptedCmp1             int64
AcceptedCmp2             int64
Complain                 int64
Z_CostContact            int64
Z_Revenue                int64
Response                 int64
dtype: object

# Tradução do DF

In [ ]:
# Renomeando as colunas para a tradução em português
df.rename(columns = {'Year_Birth':'ano_nascimento', 'Education':'escolaridade', 'Marital_Status':'estado_civil', 'Income':'renda_anual', 'Kidhome':'criancas', 'Teenhome':'adolescentes', 'Dt_Customer':'cliente_desde', 'Recency':'compras_recentes', 'MntWines':'vinhos', 'MntFruits':'frutas','MntMeatProducts':'carnes', 'MntFishProducts':'peixes', 'MntSweetProducts':'doces', 'MntGoldProds':'produtos_gold', 'NumDealsPurchases':'n_compras_ofertas', 'NumWebPurchases':'n_compras_web', 'NumCatalogPurchases':'n_compras_catalogo', 'NumStorePurchases':'n_compras_loja', 'NumWebVisitsMonth':'n_visitas_web_mes', 'AcceptedCmp3':'camp3_aceita', 'AcceptedCmp4':'camp4_aceita', 'AcceptedCmp5':'camp5_aceita', 'AcceptedCmp1':'camp1_aceita', 'AcceptedCmp2':'camp2_aceita', 'Complain':'reclamacoes', 'Z_CostContact':'custo_contato', 'Z_Revenue':'receita', 'Response':'resposta'}, inplace = True)

In [ ]:
# Verificando valores na coluna escolaridade para realizar a tradução
df.groupby('escolaridade')['escolaridade'].count()

escolaridade
2n Cycle       203
Basic           54
Graduation    1127
Master         370
PhD            486
Name: escolaridade, dtype: int64

In [ ]:
# Substituindo as strings em inglês pelas em português, na coluna escolaridade
df['escolaridade'] = df['escolaridade'].str.replace('2n Cycle', 'ensino medio')
df['escolaridade'] = df['escolaridade'].str.replace('Basic', 'ensino fundamental')
df['escolaridade'] = df['escolaridade'].str.replace('Graduation', 'ensino superior')
df['escolaridade'] = df['escolaridade'].str.replace('Master', 'mestrado')
df['escolaridade'] = df['escolaridade'].str.replace('PhD', 'doutorado')

In [ ]:
# Verificando as traduções na coluna escolaridade
df.groupby('escolaridade')['escolaridade'].count()

escolaridade
doutorado              486
ensino fundamental      54
ensino medio           203
ensino superior       1127
mestrado               370
Name: escolaridade, dtype: int64

In [ ]:
# Verificando valores na coluna estado_civil para realizar a tradução
df.groupby('estado_civil')['estado_civil'].count()

estado_civil
Absurd        2
Alone         3
Divorced    232
Married     864
Single      480
Together    580
Widow        77
YOLO          2
Name: estado_civil, dtype: int64

In [ ]:
# Substituindo as strings em inglês pelas em português, na coluna estado_civil
df['estado_civil'] = df['estado_civil'].str.replace('Absurd', 'absurdo')
df['estado_civil'] = df['estado_civil'].str.replace('Alone', 'solteiro')
df['estado_civil'] = df['estado_civil'].str.replace('Divorced', 'divorciado')
df['estado_civil'] = df['estado_civil'].str.replace('Married', 'casado')
df['estado_civil'] = df['estado_civil'].str.replace('Single', 'solteiro')
df['estado_civil'] = df['estado_civil'].str.replace('Together', 'união estavel')
df['estado_civil'] = df['estado_civil'].str.replace('Widow', 'viuvo')
df['estado_civil'] = df['estado_civil'].str.replace('YOLO', 'so se vive uma vez')

In [ ]:
# Verificando as traduções na coluna estado_civil
df.groupby('estado_civil')['estado_civil'].count()

estado_civil
absurdo                 2
casado                864
divorciado            232
so se vive uma vez      2
solteiro              483
união estavel         580
viuvo                  77
Name: estado_civil, dtype: int64

# Análise dos dados

In [ ]:
# Verificando as alterações e obtendo mais informações sobre as colunas
# Aqui, verificamos que as colunas renda_anual possui valores nulos
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2240 entries, 0 to 2239
Data columns (total 29 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   ID                  2240 non-null   int64
 1   ano_nascimento      2240 non-null   int64
 2   escolaridade        2240 non-null   object
 3   estado_civil        2240 non-null   object
 4   renda_anual         2216 non-null   float64
 5   criancas            2240 non-null   int64
 6   adolescentes        2240 non-null   int64
 7   cliente_desde       2240 non-null   object
 8   compras_recentes    2240 non-null   int64
 9   vinhos              2240 non-null   int64
 10  frutas              2240 non-null   int64
 11  carnes              2240 non-null   int64
 12  peixes              2240 non-null   int64
 13  doces               2240 non-null   int64
 14  produtos_gold       2240 non-null   int64
 15  n_compras_ofertas   2240 non-null   int64
 16  n_compras_web       2240 non-null   int64
 17  n_compras_catalogo  2240 non-null   int64
 18  n_compras_loja      2240 non-null   int64
 19  n_visitas_web_mes   2240 non-null   int64
 20  camp3_aceita        2240 non-null   int64
 21  camp4_aceita        2240 non-null   int64
 22  camp5_aceita        2240 non-null   int64
 23  camp1_aceita        2240 non-null   int64
 24  camp2_aceita        2240 non-null   int64
 25  reclamacoes         2240 non-null   int64
 26  custo_contato       2240 non-null   int64
 27  receita             2240 non-null   int64
 28  resposta            2240 non-null   int64
dtypes: float64(1), int64(25), object(3)
memory usage: 507.6+ KB

In [ ]:
# Verificando se a coluna ID apresenta valores únicos
df['ID'].is_unique

True

In [ ]:
# Selecionando a coluna ID como índice do dataframe
df.set_index(['ID'], inplace = True)

In [ ]:
# Obtendo uma visão geral e estatística resumida das colunas numéricas
df.describe()

,ano_nascimento,renda_anual,criancas,adolescentes,compras_recentes,vinhos,frutas,carnes,peixes,doces,produtos_gold,n_compras_ofertas,n_compras_web,n_compras_catalogo,n_compras_loja,n_visitas_web_mes,camp3_aceita,camp4_aceita,camp5_aceita,camp1_aceita,camp2_aceita,reclamacoes,custo_contato,receita,resposta
count,2240.000000,2216.000000,2240.000000,2240.000000,2240.000000,2240.000000,2240.000000,2240.000000,2240.000000,2240.000000,2240.000000,2240.000000,2240.000000,2240.000000,2240.000000,2240.000000,2240.000000,2240.000000,2240.000000,2240.000000,2240.000000,2240.000000,2240.0,2240.0,2240.000000
mean,1968.805804,52247.251354,0.444196,0.506250,49.109375,303.935714,26.302232,166.950000,37.525446,27.062946,44.021875,2.325000,4.084821,2.662054,5.790179,5.316518,0.072768,0.074554,0.072768,0.064286,0.013393,0.009375,3.0,11.0,0.149107
std,11.984069,25173.076661,0.538398,0.544538,28.962453,336.597393,39.773434,225.715373,54.628979,41.280498,52.167439,1.932238,2.778714,2.923101,3.250958,2.426645,0.259813,0.262728,0.259813,0.245316,0.114976,0.096391,0.0,0.0,0.356274
min,1893.000000,1730.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,3.0,11.0,0.000000
25%,1959.000000,35303.000000,0.000000,0.000000,24.000000,23.750000,1.000000,16.000000,3.000000,1.000000,9.000000,1.000000,2.000000,0.000000,3.000000,3.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,3.0,11.0,0.000000
50%,1970.000000,51381.500000,0.000000,0.000000,49.000000,173.500000,8.000000,67.000000,12.000000,8.000000,24.000000,2.000000,4.000000,2.000000,5.000000,6.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,3.0,11.0,0.000000
75%,1977.000000,68522.000000,1.000000,1.000000,74.000000,504.250000,33.000000,232.000000,50.000000,33.000000,56.000000,3.000000,6.000000,4.000000,8.000000,7.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,3.0,11.0,0.000000
max,1996.000000,666666.000000,2.000000,2.000000,99.000000,1493.000000,199.000000,1725.000000,259.000000,263.000000,362.000000,15.000000,27.000000,28.000000,13.000000,20.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,3.0,11.0,1.000000

# Validação de dados

In [ ]:
# Criando um esquema de validação de dados com a biblioteca Pandera
schema = pa.DataFrameSchema(
    columns = {
        'ano_nascimento':pa.Column(pa.Int),
        'escolaridade':pa.Column(pa.String),
        'estado_civil':pa.Column(pa.String),
        'renda_anual':pa.Column(pa.Float, nullable = True),
        'criancas':pa.Column(pa.Int),
        'adolescentes':pa.Column(pa.Int),
        'cliente_desde':pa.Column(pa.DateTime),
        'compras_recentes':pa.Column(pa.Int),
        'vinhos':pa.Column(pa.Int),
        'frutas':pa.Column(pa.Int),
        'carnes':pa.Column(pa.Int),
        'peixes':pa.Column(pa.Int),
        'doces':pa.Column(pa.Int),
        'produtos_gold':pa.Column(pa.Int),
        'n_compras_ofertas':pa.Column(pa.Int),
        'n_compras_web':pa.Column(pa.Int),
        'n_compras_catalogo':pa.Column(pa.Int),
        'n_compras_loja':pa.Column(pa.Int),
        'n_visitas_web_mes':pa.Column(pa.Int),
        'camp3_aceita':pa.Column(pa.Int),
        'camp4_aceita':pa.Column(pa.Int),
        'camp5_aceita':pa.Column(pa.Int),
        'camp1_aceita':pa.Column(pa.Int),
        'camp2_aceita':pa.Column(pa.Int),
        'reclamacoes':pa.Column(pa.Int),
        'custo_contato':pa.Column(pa.Int),
        'resposta':pa.Column(pa.Int)
    }
)

In [ ]:
# Validando os dados do DF com o schema criado
# Como constatado anteriormente, a coluna renda_anual possui valores nulos
schema.validate(df)

SchemaError: ignored

In [ ]:
# Vimos que há a necessidade de transformar a coluna cliente_desde para o tipo datetime
df['cliente_desde'] = pd.to_datetime(df['cliente_desde'], format = '%d-%m-%Y')

In [ ]:
# Agora os tipos de dados estão validados
schema.validate(df)

,ano_nascimento,escolaridade,estado_civil,renda_anual,criancas,adolescentes,cliente_desde,compras_recentes,vinhos,frutas,carnes,peixes,doces,produtos_gold,n_compras_ofertas,n_compras_web,n_compras_catalogo,n_compras_loja,n_visitas_web_mes,camp3_aceita,camp4_aceita,camp5_aceita,camp1_aceita,camp2_aceita,reclamacoes,custo_contato,receita,resposta
ID,,,,,,,,,,,,,,,,,,,,,,,,,,,,
5524,1957,ensino superior,solteiro,58138.0,0,0,2012-09-04,58,635,88,546,172,88,88,3,8,10,4,7,0,0,0,0,0,0,3,11,1
2174,1954,ensino superior,solteiro,46344.0,1,1,2014-03-08,38,11,1,6,2,1,6,2,1,1,2,5,0,0,0,0,0,0,3,11,0
4141,1965,ensino superior,união estavel,71613.0,0,0,2013-08-21,26,426,49,127,111,21,42,1,8,2,10,4,0,0,0,0,0,0,3,11,0
6182,1984,ensino superior,união estavel,26646.0,1,0,2014-02-10,26,11,4,20,10,3,5,2,2,0,4,6,0,0,0,0,0,0,3,11,0
5324,1981,doutorado,casado,58293.0,1,0,2014-01-19,94,173,43,118,46,27,15,5,5,3,6,5,0,0,0,0,0,0,3,11,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10870,1967,ensino superior,casado,61223.0,0,1,2013-06-13,46,709,43,182,42,118,247,2,9,3,4,5,0,0,0,0,0,0,3,11,0
4001,1946,doutorado,união estavel,64014.0,2,1,2014-06-10,56,406,0,30,0,0,8,7,8,2,5,7,0,0,0,1,0,0,3,11,0
7270,1981,ensino superior,divorciado,56981.0,0,0,2014-01-25,91,908,48,217,32,12,24,1,2,3,13,6,0,1,0,0,0,0,3,11,0
8235,1956,mestrado,união estavel,69245.0,0,1,2014-01-24,8,428,30,214,80,30,61,2,6,5,10,3,0,0,0,0,0,0,3,11,0
9405,1954,doutorado,casado,52869.0,1,1,2012-10-15,40,84,3,61,2,1,21,3,3,1,4,7,0,0,0,0,0,0,3,11,1